<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="com.android.settings"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <FrameLayout
        android:id="@*com.android.settings:id/search_bar_container"
        android:background="@*android:color/primary_material_dark"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:cardElevation="50.0dip">

        <android.support.v7.widget.CardView
            android:id="@*com.android.settings:id/search_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@*com.android.settings:dimen/search_bar_margin"
            app:cardCornerRadius="24.0dip"
            app:cardElevation="50.0dip"
            app:cardBackgroundColor="@*android:color/primary_material_dark">

            <Toolbar
                android:id="@*com.android.settings:id/search_action_bar"
                android:theme="?android:attr/actionBarTheme"
                android:contentInsetStartWithNavigation="64dp"
                android:navigationIcon="@*com.android.settings:drawable/ic_search_24dp"
                android:navigationContentDescription="@*com.android.settings:string/search_menu"                
                android:background="@*android:color/background_floating_material_dark"
                android:layout_width="fill_parent"
                android:layout_height="@*com.android.settings:dimen/search_bar_height"
                android:titleTextAppearance="@*com.android.settings:style/TextAppearance.SearchBar"
                android:title="@*com.android.settings:string/search_menu" />
        </android.support.v7.widget.CardView>
    </FrameLayout>
    <FrameLayout
        android:id="@*com.android.settings:id/main_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>