<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.messaging.ui.mediapicker.AudioRecordView android:background="@*android:color/background_dark" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/com.google.android.apps.messaging">
    <FrameLayout android:id="@*com.google.android.apps.messaging:id/mediapicker_enabled" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:layout_gravity="center|top" android:id="@*com.google.android.apps.messaging:id/hint_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@*com.google.android.apps.messaging:string/audio_picker_hint_text" android:importantForAccessibility="no" style="@*com.google.android.apps.messaging:style/AudioPickerHintText" />
        <com.google.android.apps.messaging.ui.mediapicker.PausableChronometer android:layout_gravity="center|top" android:id="@*com.google.android.apps.messaging:id/timer_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" style="@*com.google.android.apps.messaging:style/AudioPickerTimerText" />
        <com.google.android.apps.messaging.ui.mediapicker.SoundLevels android:layout_gravity="center" android:id="@*com.google.android.apps.messaging:id/sound_levels" android:focusableInTouchMode="false" android:layout_width="260.0dip" android:layout_height="260.0dip" app:maxLevelRadius="130.0dip" app:minLevelRadius="55.0dip" app:primaryColor="@*com.google.android.apps.messaging:color/audio_picker_level_primary_color" />
        <FrameLayout android:layout_gravity="center" android:id="@*com.google.android.apps.messaging:id/record_button" android:padding="30.0dip" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@*com.google.android.apps.messaging:string/audio_record_view_content_description">
            <ImageView android:layout_gravity="center" android:id="@*com.google.android.apps.messaging:id/record_button_visual" android:background="@*com.google.android.apps.messaging:drawable/audio_record_control_button_background" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_margin="30.0dip" android:src="@*com.google.android.apps.messaging:drawable/ic_mp_audio_mic" android:scaleType="center" android:contentDescription="@null" android:importantForAccessibility="no" />
        </FrameLayout>
    </FrameLayout>
    <include android:id="@*com.google.android.apps.messaging:id/missing_permission_view" layout="@*com.google.android.apps.messaging:layout/mediapicker_chooser_permissions" />
</com.google.android.apps.messaging.ui.mediapicker.AudioRecordView>
