<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@*com.google.android.gms:dimen/profile_card_expanding_entry_header_text_size" android:textColor="@*android:color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@*com.google.android.gms:id/people_entry_name" android:paddingTop="@*com.google.android.gms:dimen/profile_card_people_entry_vertical_padding" android:paddingBottom="@*com.google.android.gms:dimen/profile_card_people_entry_vertical_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:drawablePadding="@*com.google.android.gms:dimen/profile_card_people_entry_image_spacing" android:textAlignment="viewStart" android:paddingStart="@*com.google.android.gms:dimen/profile_card_people_entry_horizontal_padding" android:paddingEnd="@*com.google.android.gms:dimen/profile_card_people_entry_horizontal_padding" style="@*com.google.android.gms:style/common.Widget.SelectableItem"
  xmlns:android="http://schemas.android.com/apk/res/android" />
