<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="@*com.google.android.gms:dimen/profile_card_merge_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@*com.google.android.gms:dimen/profile_card_merge_padding" android:paddingEnd="@*com.google.android.gms:dimen/profile_card_merge_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@*com.google.android.gms:id/profile_merge_entry_photo" android:layout_width="@*com.google.android.gms:dimen/profile_card_merge_avatar_diameter" android:layout_height="@*com.google.android.gms:dimen/profile_card_merge_avatar_diameter" android:scaleType="centerCrop" android:layout_alignParentTop="true" android:layout_marginEnd="@*com.google.android.gms:dimen/profile_card_people_entry_image_spacing" android:layout_alignParentStart="true" />
    <TextView android:textSize="@*com.google.android.gms:dimen/profile_card_merge_name_text_size" android:textColor="#ffffffff" android:id="@*com.google.android.gms:id/profile_merge_entry_name" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@*com.google.android.gms:dimen/profile_card_merge_margin" android:layout_alignParentTop="true" android:alpha="@*com.google.android.gms:dimen/profile_card_merge_text_alpha" android:layout_toEndOf="@*com.google.android.gms:id/profile_merge_entry_photo" />
    <LinearLayout android:orientation="vertical" android:id="@*com.google.android.gms:id/profile_merge_subentries_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@*com.google.android.gms:dimen/profile_card_merge_margin" android:layout_below="@*com.google.android.gms:id/profile_merge_entry_name" android:layout_toEndOf="@*com.google.android.gms:id/profile_merge_entry_photo" />
    <View android:background="@*com.google.android.gms:color/profile_card_separator_color" android:layout_width="fill_parent" android:layout_height="@*com.google.android.gms:dimen/profile_card_separator_height" android:layout_alignParentBottom="true" android:layout_toEndOf="@*com.google.android.gms:id/profile_merge_entry_photo" />
</RelativeLayout>
