<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@*com.google.android.gms:id/entry_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@*com.google.android.gms:dimen/profile_card_expanding_entry_padding_with_image_start" style="@*com.google.android.gms:style/common.Widget.SelectableItem"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@*com.google.android.gms:id/icon" android:layout_width="@*com.google.android.gms:dimen/profile_card_expanding_entry_image_width" android:layout_height="@*com.google.android.gms:dimen/profile_card_expanding_entry_image_height" android:layout_centerVertical="true" android:layout_marginEnd="@*com.google.android.gms:dimen/profile_card_expanding_entry_image_spacing" android:layout_alignParentStart="true" />
    <RelativeLayout android:paddingTop="@*com.google.android.gms:dimen/profile_card_expanding_entry_padding_top" android:paddingBottom="@*com.google.android.gms:dimen/profile_card_expanding_entry_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:paddingEnd="@*com.google.android.gms:dimen/profile_card_expanding_entry_padding_end" android:layout_toStartOf="@*com.google.android.gms:id/alt_icon_container" android:layout_toEndOf="@*com.google.android.gms:id/icon">
        <TextView android:textSize="@*com.google.android.gms:dimen/profile_card_expanding_entry_header_text_size" android:textColor="#ffffffff" android:ellipsize="end" android:id="@*com.google.android.gms:id/header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
        <TextView android:textColor="#ffffffff" android:id="@*com.google.android.gms:id/sub_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@*com.google.android.gms:id/header" android:layout_toEndOf="@*com.google.android.gms:id/icon_sub_header" />
        <ImageView android:id="@*com.google.android.gms:id/icon_sub_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@*com.google.android.gms:dimen/profile_card_recent_sms_badge_margin_bottom" android:layout_below="@*com.google.android.gms:id/header" android:contentDescription="Sub Icon" android:layout_marginEnd="@*com.google.android.gms:dimen/profile_card_recent_sms_badge_margin_right" />
        <TextView android:textColor="#ffdddddd" android:id="@*com.google.android.gms:id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@*com.google.android.gms:id/sub_header" android:layout_toEndOf="@*com.google.android.gms:id/icon_text" />
        <ImageView android:id="@*com.google.android.gms:id/icon_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@*com.google.android.gms:id/sub_header" android:contentDescription="Text Icon" android:layout_marginEnd="@*com.google.android.gms:dimen/profile_card_recent_call_arrow_margin_right" />
    </RelativeLayout>
    <FrameLayout android:id="@*com.google.android.gms:id/alt_icon_container" android:padding="@*com.google.android.gms:dimen/profile_card_expanding_entry_padding_end" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true" style="@*com.google.android.gms:style/common.Widget.SelectableItem">
        <ImageView android:id="@*com.google.android.gms:id/alt_icon" android:layout_width="@*com.google.android.gms:dimen/profile_card_expanding_entry_image_width" android:layout_height="@*com.google.android.gms:dimen/profile_card_expanding_entry_image_height" />
    </FrameLayout>
</RelativeLayout>
